# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM config/mt2/T2bb_results.root hXsec_obs_smooth
EXPECTED config/mt2/T2bb_results.root graph_smoothed_Exp graph_smoothed_ExpP graph_smoothed_ExpM kRed kOrange
OBSERVED config/mt2/T2bb_results.root graph_smoothed_Obs graph_smoothed_ObsP graph_smoothed_ObsM kBlack kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in fb 
LUMI 2.2
# Beam energy in TeV
ENERGY 13
#
